// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "ItemMenu"
    BEGIN
        MENUITEM "Open",                        ID_ITEMMENU_OPEN
        MENUITEM "Save as",                     ID_ITEMMENU_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Copy Name",                   ID_ITEMMENU_COPYNAME
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_ITEMMENU_DELETE
    END
    POPUP "BlankMenu"
    BEGIN
        MENUITEM "Add",                         ID_BLANKMENU_ADD
        MENUITEM "Refresh",                     ID_BLANKMENU_REFRESH
    END
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""AlternateStreamOverlay.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,6
 PRODUCTVERSION 1,0,0,6
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "www.benf.org"
            VALUE "FileDescription", "Explorer plugin for Alternate stream info"
            VALUE "FileVersion", "1.0.0.6"
            VALUE "InternalName", "AlternateStreamOverlay.dll"
            VALUE "LegalCopyright", "(c) 2013 benf.org"
            VALUE "OriginalFilename", "AlternateStreamOverlay.dll"
            VALUE "ProductName", "AlternateStreamOverlay.dll"
            VALUE "ProductVersion", "1.0.0.6"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ALTERNATESTREAMOVERLAY REGISTRY                "AlternateStreamOverlay.rgs"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_MEDIUM DIALOGEX 0, 0, 260, 337
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Streams"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,40,246,247
    PUSHBUTTON      "Add",IDC_BTN_ADD,148,291,50,16
    PUSHBUTTON      "Delete",IDC_BTN_DEL,203,291,50,16
    PUSHBUTTON      "Save",IDC_BTN_SAVE,93,291,50,16
    PUSHBUTTON      "Open",IDC_BTN_OPEN,38,291,50,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_MEDIUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 330
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PROPPAGE_MEDIUM AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AlternateStreamOverlay"
    IDS_STR_STREAM          "Streams"
    IDS_STR_SIZE            "Size"
    IDS_STR_ADD             "Add"
    IDS_STR_DEL             "Delete"
    IDS_STR_OPEN            "Open"
    IDS_STR_SAVE            "Save"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(英国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ALTERNATESTREAMOVERLAYICON REGISTRY                "AlternateStreamOverlayIcon.rgs"

IDR_ALTERNATESTREAMCONTEXT REGISTRY                "AlternateStreamContext.rgs"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "ASO.ico"

#endif    // 英语(英国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "AlternateStreamOverlay.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

