HKCR
{
	AlternateStreamOverlay.AlternateStrea.1 = s 'AlternateStreamOverlayIcon Class'
	{
		CLSID = s '{FBAB8C58-59C9-4522-B7E8-1A6AA23B318C}'
	}
	AlternateStreamOverlay.AlternateStreamO = s 'AlternateStreamOverlayIcon Class'
	{
		CLSID = s '{FBAB8C58-59C9-4522-B7E8-1A6AA23B318C}'
		CurVer = s 'AlternateStreamOverlay.AlternateStrea.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FBAB8C58-59C9-4522-B7E8-1A6AA23B318C} = s 'AlternateStreamOverlayIcon Class'
		{
			ProgID = s 'AlternateStreamOverlay.AlternateStrea.1'
			VersionIndependentProgID = s 'AlternateStreamOverlay.AlternateStreamO'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C0034A83-7FA3-43A7-82DD-3ADF66F0086C}'
		}
	}
}

HKLM
{
	NoRemove SOFTWARE
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove Explorer
					{
						NoRemove ShellIconOverlayIdentifiers
						{
							ForceRemove AlternateStreamOverlayIcon = s '{FBAB8C58-59C9-4522-B7E8-1A6AA23B318C}'
						}
					}
				}
			}
		}
	}
}

